<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="りのれんのポートフォリオ的なアレ 特に何もない">
    <title>Lino's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style type = "text/css">
      p{
        color: lime;
      }
      a{
        color:#00ffff;
        text-decoration: none;
      }
      *{
        text-align: center;
        line-height: 200%;
      }
      body{
        background-color: #0000;
        font-family: 'DotGothic16', sans-serif;
      }
      .link-character{
        font-weight:200;
      }
      .hvr-grow-rotate {
        display: inline-block;
        border-style: solid;
        border-width: 2px;
        border-color:#00ffff;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }
      .hvr-grow-rotate:hover,
      .hvr-grow-rotate:focus,
      .hvr-grow-rotate:active {
      -webkit-transform: scale(1.1) rotate(4deg);
      transform: scale(1.1) rotate(4deg);
      }
      .mb3{
        margin-bottom: 3em;
      }
     </style>
  </head>

  <body>
    <h1 style = "color:#ff00ff"> HELLO~:D </h1>
    <h2>
      <p> Welcome to LinoRen's portfolio </p>
    </h2>
    <hr>
    <p class = "mb3" style = "color: #cc00cc;"> Details are not yet available... </p>
    <h3>
      <p style = "color: #00ffff;">Contact</p>
      <a class = "hvr-grow-rotate link-character"  href = "https://twitter.com/alpha_linoren"> Twitter </a>
      <a class = "hvr-grow-rotate link-character"  href = "https://www.instagram.com/alpha_linoren"> instagram </a>
      <a class = "hvr-grow-rotate link-character"  href = "https://github.com/Lino-Ren"> GitHub </a>
    </h3>
  </body>
</html>
